# WebApplicationTestV2

./: WebAppV3.sln
.github/workflows/: deploy.yml
WebAppV3/: HowToRestartServer.txt  Program.cs  WebAppV3.csproj  app.db  appsettings.json
WebAppV3/Controllers/: AdminController.cs  AiController.cs  CatApiController.cs  DbAccessController.cs  HomeController.cs  WeatherApiController.cs
WebAppV3/Data/: ApplicationDbContext.cs
WebAppV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppV3/Models/: CatFactResponse.cs  Certifications.cs  ErrorViewModel.cs  JobAnalysisDto.cs  MainPageViewModel.cs  Project.cs  Skills.cs  TailorResponse.cs  WeatherResponse.cs  Work.cs
WebAppV3/Properties/: launchSettings.json
WebAppV3/Services/: AwsLambdaService.cs  CatFactsService.cs  WeatherService.cs
WebAppV3/Views/: _ViewImports.cshtml
WebAppV3/Views/Admin/: CertCreate.cshtml  CertEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  SkillCreate.cshtml  SkillsEdit.cshtml  WorkCreate.cshtml  WorkEdit.cshtml
WebAppV3/Views/Ai/: Index.cshtml
WebAppV3/Views/DbAccess/: Index.cshtml
WebAppV3/Views/Home/: ApiDoc.cshtml  Architecture.cshtml  Github.cshtml  Index.cshtml  Terraform.cshtml  details.cshtml
WebAppV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppV3/wwwroot/css/: admin-styles.css  layout-styles.css  portfolio.css  site.css
WebAppV3/wwwroot/js/: site.js
WebAppV3/wwwroot/templates/: cover-template.html  resume-template.html
