<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebAppV3-5d13b81e-eb4e-4308-9519-c615176eb06a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8"/>
        <PackageReference Include="PuppeteerSharp" Version="25.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\certs\" />
      <Folder Include="wwwroot\images\projects\" />
      <Folder Include="wwwroot\images\works\" />
    </ItemGroup>

</Project>
